spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.zkNodes=localhost:22181

spring.cloud.stream.bindings.output.destination=meetupTopic
spring.cloud.stream.bindings.output.producer.partitionCount=1

spring.cloud.stream.bindings.output.content-type=text/plain

spring.cloud.stream.bindings.output.producer.headerMode=embeddedHeaders
